<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tv and Movie Quiz</title>
</head>

<body>
    <!-- container -->
    <div class="container">

        <!-- game title -->
        <div class="game-title">
            <h1>Tv and Movie Quiz</h1>
        </div>

        <!-- game score -->
        <div class="score-area">
            <p class="scores">Correct Answers: <span id="score">0</span></p>
            <p class="scores">Incorrect Answers: <span id="incorrect">0</span></p>
        </div>

        <!-- quiz container -->
        <div class="quiz-box">
            <!-- game question -->
            <div class="question-area">
                <h1 id="quiz-que">For what movie did Steven Spielberg win his first Oscar for Best Director?</h1>
            </div>
            <!-- answer options -->
            <div id="answer-area">
                <button class="btn" id="option-a">Schindler's List</button>
                <button class="btn" id="option-b">Jaws</button>
                <button class="btn" id="option-c">E.T.</button>
                <button class="btn" id="option-d">Saving Private Ryan</button>
            </div>
        </div>

        <!-- answer submit button -->
        <button class="btn" id="submit">Submit Answer</button>
    </div>

    <!-- scripts -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/questions.js"></script>

</body>
</html>